#!/bin/sh
# plumOS MainUI wrapper. Keep this script POSIX-sh compatible.

set -u

if [ "${PLUMOS_MAINUI_WRAPPER_STAGED:-0}" != "1" ]; then
  STAGED_WRAPPER="${PLUMOS_MAINUI_WRAPPER_STAGE:-/tmp/plumos-mainui-wrapper.run}"
  if cp "$0" "$STAGED_WRAPPER" 2>/dev/null; then
    chmod 755 "$STAGED_WRAPPER" 2>/dev/null || true
    cd / 2>/dev/null || true
    export PLUMOS_MAINUI_WRAPPER_STAGED=1
    exec "$STAGED_WRAPPER" "$@"
  fi
fi
cd / 2>/dev/null || true

PLUMOS_ROOT="${PLUMOS_ROOT:-/mnt/SDCARD/plumos}"
LOG_DIR="${PLUMOS_LOG_DIR:-${PLUMOS_ROOT}/logs}"
LOG_FILE="${PLUMOS_MAINUI_LOG:-${LOG_DIR}/mainui-wrapper.log}"
FRONTEND="${PLUMOS_FRONTEND:-${PLUMOS_ROOT}/bin/plumos-frontend}"
ENV_WRAPPER="${PLUMOS_ENV:-${PLUMOS_ROOT}/bin/plumos-env}"
CONTROLLER_UI="${PLUMOS_CONTROLLER_UI:-${PLUMOS_ROOT}/bin/plumos-controller-ui-mali}"
BOOT_SPLASH="${PLUMOS_BOOT_SPLASH:-${PLUMOS_ROOT}/bin/plumos-boot-splash}"
NETWORK_SERVICES="${PLUMOS_NETWORK_SERVICES:-${PLUMOS_ROOT}/bin/plumos-network-services}"
STOCK_SERVICES="${PLUMOS_STOCK_SERVICES:-${PLUMOS_ROOT}/bin/plumos-stock-services}"
NETWORK_CONTROL="${PLUMOS_NETWORK_CONTROL:-${PLUMOS_ROOT}/bin/plumos-network-control}"
SDCARD_CLEANUP="${PLUMOS_SDCARD_CLEANUP:-${PLUMOS_ROOT}/bin/plumos-sdcard-cleanup}"
SSH_START="${PLUMOS_SSH_START:-${PLUMOS_ROOT}/ssh/start-ssh.sh}"
STOCK_MAINUI="${PLUMOS_STOCK_MAINUI:-/mnt/SDCARD/miyoo/app/MainUI.stock}"
DISABLE_FILE="${PLUMOS_DISABLE_FILE:-${PLUMOS_ROOT}/config/disable-mainui-wrapper}"
SYSTEM_SETTINGS="${PLUMOS_SYSTEM_SETTINGS_JSON:-${PLUMOS_ROOT}/config/system/settings.json}"
FE_READY_FLAG="${PLUMOS_FE_READY_FLAG:-/tmp/plumos-fe-ready}"
FE_PAUSE_FILE="${PLUMOS_FE_PAUSE_FILE:-/tmp/plumos-fe-paused}"
UI_ROTATION="${PLUMOS_MALI_ROTATION:-auto}"
UI_ENTRY_SCALE="${PLUMOS_MALI_TTY_ENTRY_SCALE:-2}"

mkdir -p "$LOG_DIR" "${PLUMOS_ROOT}/config" 2>/dev/null || true

log() {
  printf '%s %s\n' "$(date '+%Y-%m-%d %H:%M:%S' 2>/dev/null || echo unknown-time)" "$*" >> "$LOG_FILE" 2>/dev/null || true
}

run_stock_services_boot() {
  tmp_log="${PLUMOS_STOCK_SERVICES_BOOT_LOG:-/tmp/plumos-stock-services-boot.log}"
  rm -f "$tmp_log" 2>/dev/null || true
  PLUMOS_STOCK_SERVICES_TMP_LOG="${PLUMOS_STOCK_SERVICES_TMP_LOG:-/tmp/plumos-stock-services.log}" \
    "$STOCK_SERVICES" boot > "$tmp_log" 2>&1
  status="$?"
  if [ -s "$tmp_log" ]; then
    while IFS= read line; do
      log "stock-services boot: ${line}"
    done < "$tmp_log"
  fi
  rm -f "$tmp_log" 2>/dev/null || true
  return "$status"
}

show_boot_splash() {
  [ -x "$BOOT_SPLASH" ] || {
    log "boot splash helper missing: ${BOOT_SPLASH}"
    return 0
  }
  "$BOOT_SPLASH" --quiet >/dev/null 2>&1 || log "boot splash helper failed"
}

wlan_has_ip() {
  iface="${PLUMOS_WIFI_INTERFACE:-wlan0}"
  ifconfig "$iface" 2>/dev/null |
    sed -n -e 's/.*inet addr:\([^ ]*\).*/\1/p' \
           -e 's/.*inet \([0-9][0-9.]*\).*/\1/p' |
    sed -n '1p' |
    grep -q .
}

json_string_value() {
  key="$1"
  file="$2"
  [ -r "$file" ] || return 1
  sed -n "s/.*\"${key}\"[[:space:]]*:[[:space:]]*\"\\([^\"]*\\)\".*/\\1/p" "$file" | sed -n '1p'
}

valid_timezone() {
  case "$1" in
    *[!A-Za-z0-9_+/:.,-]*|'') return 1 ;;
    *) return 0 ;;
  esac
}

apply_timezone() {
  timezone="$(json_string_value timezone "$SYSTEM_SETTINGS" 2>/dev/null || true)"
  valid_timezone "$timezone" || timezone="JST-9"
  TZ="$timezone"
  export TZ

  if [ -e /etc/TZ ]; then
    backup_dir="${PLUMOS_ROOT}/backups/system"
    backup_file="${backup_dir}/etc-TZ.stock"
    mkdir -p "$backup_dir" 2>/dev/null || true
    if [ ! -e "$backup_file" ]; then
      cp /etc/TZ "$backup_file" 2>/dev/null || printf 'missing\n' > "$backup_file" 2>/dev/null || true
    fi
    printf '%s\n' "$timezone" > /etc/TZ 2>/dev/null || true
  fi
}

exit_if_fe_ready() {
  reason="$1"
  if [ -e "$FE_READY_FLAG" ]; then
    log "FE ready flag exists; skip fallback reason=${reason} flag=${FE_READY_FLAG}"
    exit 0
  fi
}

run_stock() {
  if [ -x "$STOCK_MAINUI" ]; then
    log "starting stock MainUI fallback: ${STOCK_MAINUI}"
    cd "$(dirname "$STOCK_MAINUI")" 2>/dev/null || true
    exec "$STOCK_MAINUI"
  fi

  log "stock MainUI fallback is missing or not executable: ${STOCK_MAINUI}"
  exit 127
}

run_controller_ui() {
  if [ ! -x "$CONTROLLER_UI" ]; then
    log "controller UI is missing or not executable: ${CONTROLLER_UI}"
    return 127
  fi

  log "starting plumOS controller UI: ${CONTROLLER_UI}"
  if [ -x "$ENV_WRAPPER" ]; then
    PLUMOS_ROOT="$PLUMOS_ROOT" \
    PLUMOS_SYSTEM_SETTINGS_JSON="$SYSTEM_SETTINGS" \
    PLUMOS_MALI_TTY_ENTRY_SCALE="$UI_ENTRY_SCALE" \
      "$ENV_WRAPPER" "$CONTROLLER_UI" --rotation "$UI_ROTATION" \
      --tty-entry-scale "$UI_ENTRY_SCALE" >> "${LOG_DIR}/plumos-controller-ui-mali.log" 2>&1
  else
    PLUMOS_ROOT="$PLUMOS_ROOT" \
    PLUMOS_SYSTEM_SETTINGS_JSON="$SYSTEM_SETTINGS" \
    PLUMOS_MALI_TTY_ENTRY_SCALE="$UI_ENTRY_SCALE" \
      "$CONTROLLER_UI" --rotation "$UI_ROTATION" \
      --tty-entry-scale "$UI_ENTRY_SCALE" >> "${LOG_DIR}/plumos-controller-ui-mali.log" 2>&1
  fi
}

start_sdcard_cleanup() {
  if [ ! -x "$SDCARD_CLEANUP" ]; then
    log "SD card cleanup helper missing: ${SDCARD_CLEANUP}"
    return 0
  fi

  log "starting SD card cleanup in background: ${SDCARD_CLEANUP}"
  if command -v nice >/dev/null 2>&1; then
    PLUMOS_ROOT="$PLUMOS_ROOT" \
    PLUMOS_SDCARD_ROOT="${PLUMOS_SDCARD_ROOT:-/mnt/SDCARD}" \
      nice -n 10 "$SDCARD_CLEANUP" >> "$LOG_FILE" 2>&1 &
  else
    PLUMOS_ROOT="$PLUMOS_ROOT" \
    PLUMOS_SDCARD_ROOT="${PLUMOS_SDCARD_ROOT:-/mnt/SDCARD}" \
      "$SDCARD_CLEANUP" >> "$LOG_FILE" 2>&1 &
  fi
}

apply_timezone

while [ -e "$FE_PAUSE_FILE" ]; do
  log "FE pause file exists; waiting: ${FE_PAUSE_FILE}"
  sleep 1
done

log "wrapper start pid=$$ pwd=$(pwd) ui_style=tty"

if [ ! -e "$DISABLE_FILE" ]; then
  show_boot_splash
fi

if [ -x "$STOCK_SERVICES" ]; then
  log "normalizing stock services: ${STOCK_SERVICES}"
  run_stock_services_boot || true
else
  log "stock services helper missing: ${STOCK_SERVICES}"
fi

start_sdcard_cleanup

if command -v killall >/dev/null 2>&1; then
  killall keymon >/dev/null 2>&1 || true
fi

(
  if [ -x "$NETWORK_CONTROL" ]; then
    log "starting Wi-Fi runtime from saved config: ${NETWORK_CONTROL}"
    "$NETWORK_CONTROL" --wifi on >> "$LOG_FILE" 2>&1 || true
  else
    log "network control helper missing: ${NETWORK_CONTROL}"
  fi

  if [ -x "$NETWORK_SERVICES" ]; then
    log "starting enabled network services: ${NETWORK_SERVICES}"
    "$NETWORK_SERVICES" start-enabled >> "$LOG_FILE" 2>&1 || true
  elif [ -x "$SSH_START" ]; then
    log "network services helper missing; starting SSH fallback: ${SSH_START}"
    "$SSH_START" >> "$LOG_FILE" 2>&1 || true
  else
    log "network services helper and SSH fallback missing"
  fi

  if [ -x "$STOCK_SERVICES" ]; then
    waited=0
    while [ "$waited" -lt 15 ]; do
      if wlan_has_ip; then
        log "network already has IP; starting plumOS network-ready services"
        "$STOCK_SERVICES" network-ready >> "$LOG_FILE" 2>&1 || true
        break
      fi
      sleep 1
      waited=$((waited + 1))
    done
  fi
) &

if [ -e "$DISABLE_FILE" ]; then
  log "disable file exists: ${DISABLE_FILE}"
  run_stock
fi

if [ -x "$CONTROLLER_UI" ]; then
  run_controller_ui
  status="$?"
  log "controller UI exited with status ${status}"
  if [ "$status" -eq 0 ]; then
    exit 0
  fi
  exit_if_fe_ready "controller-ui-exited-${status}"
  log "controller UI failed; trying legacy plumOS frontend"
fi

if [ ! -x "$FRONTEND" ]; then
  log "plumOS frontend is missing or not executable: ${FRONTEND}"
  exit_if_fe_ready "legacy-frontend-missing"
  run_stock
fi

if [ -x "$ENV_WRAPPER" ]; then
  log "starting plumOS frontend through plumos-env: ${FRONTEND}"
  "$ENV_WRAPPER" "$FRONTEND"
else
  log "starting plumOS frontend directly: ${FRONTEND}"
  "$FRONTEND"
fi

status="$?"
log "plumOS frontend exited with status ${status}"

if [ "$status" -eq 0 ]; then
  log "wrapper exit after clean plumOS frontend shutdown"
  exit 0
fi

exit_if_fe_ready "legacy-frontend-exited-${status}"
run_stock
