#!/bin/sh
# plumOS MainUI wrapper. Keep this script POSIX-sh compatible.

set -u

PLUMOS_ROOT="${PLUMOS_ROOT:-/mnt/SDCARD/plumos}"
LOG_DIR="${PLUMOS_LOG_DIR:-${PLUMOS_ROOT}/logs}"
LOG_FILE="${PLUMOS_MAINUI_LOG:-${LOG_DIR}/mainui-wrapper.log}"
FRONTEND="${PLUMOS_FRONTEND:-${PLUMOS_ROOT}/bin/plumos-frontend}"
ENV_WRAPPER="${PLUMOS_ENV:-${PLUMOS_ROOT}/bin/plumos-env}"
CONTROLLER_UI="${PLUMOS_CONTROLLER_UI:-${PLUMOS_ROOT}/bin/plumos-controller-ui-mali}"
NETWORK_RESCUE="${PLUMOS_NETWORK_RESCUE:-${PLUMOS_ROOT}/bin/plumos-network-rescue}"
NETWORK_SERVICES="${PLUMOS_NETWORK_SERVICES:-${PLUMOS_ROOT}/bin/plumos-network-services}"
STOCK_SERVICES="${PLUMOS_STOCK_SERVICES:-${PLUMOS_ROOT}/bin/plumos-stock-services}"
SSH_START="${PLUMOS_SSH_START:-${PLUMOS_ROOT}/ssh/start-ssh.sh}"
STOCK_MAINUI="${PLUMOS_STOCK_MAINUI:-/mnt/SDCARD/miyoo/app/MainUI.stock}"
DISABLE_FILE="${PLUMOS_DISABLE_FILE:-${PLUMOS_ROOT}/config/disable-mainui-wrapper}"
SYSTEM_SETTINGS="${PLUMOS_SYSTEM_SETTINGS_JSON:-${PLUMOS_ROOT}/config/system/settings.json}"
FE_READY_FLAG="${PLUMOS_FE_READY_FLAG:-/tmp/plumos-fe-ready}"
UI_ROTATION="${PLUMOS_MALI_ROTATION:-auto}"
UI_STYLE="${PLUMOS_MALI_STYLE:-tty}"
UI_ENTRY_SCALE="${PLUMOS_MALI_TTY_ENTRY_SCALE:-2}"

mkdir -p "$LOG_DIR" "${PLUMOS_ROOT}/config" 2>/dev/null || true

log() {
  printf '%s %s\n' "$(date '+%Y-%m-%d %H:%M:%S' 2>/dev/null || echo unknown-time)" "$*" >> "$LOG_FILE" 2>/dev/null || true
}

json_string_value() {
  key="$1"
  file="$2"
  [ -r "$file" ] || return 1
  sed -n "s/.*\"${key}\"[[:space:]]*:[[:space:]]*\"\\([^\"]*\\)\".*/\\1/p" "$file" | sed -n '1p'
}

valid_timezone() {
  case "$1" in
    *[!A-Za-z0-9_+/:.,-]*|'') return 1 ;;
    *) return 0 ;;
  esac
}

apply_timezone() {
  timezone="$(json_string_value timezone "$SYSTEM_SETTINGS" 2>/dev/null || true)"
  valid_timezone "$timezone" || timezone="JST-9"
  TZ="$timezone"
  export TZ

  if [ -e /etc/TZ ]; then
    backup_dir="${PLUMOS_ROOT}/backups/system"
    backup_file="${backup_dir}/etc-TZ.stock"
    mkdir -p "$backup_dir" 2>/dev/null || true
    if [ ! -e "$backup_file" ]; then
      cp /etc/TZ "$backup_file" 2>/dev/null || printf 'missing\n' > "$backup_file" 2>/dev/null || true
    fi
    printf '%s\n' "$timezone" > /etc/TZ 2>/dev/null || true
  fi
}

exit_if_fe_ready() {
  reason="$1"
  if [ -e "$FE_READY_FLAG" ]; then
    log "FE ready flag exists; skip fallback reason=${reason} flag=${FE_READY_FLAG}"
    exit 0
  fi
}

run_stock() {
  if [ -x "$STOCK_MAINUI" ]; then
    log "starting stock MainUI fallback: ${STOCK_MAINUI}"
    cd "$(dirname "$STOCK_MAINUI")" 2>/dev/null || true
    exec "$STOCK_MAINUI"
  fi

  log "stock MainUI fallback is missing or not executable: ${STOCK_MAINUI}"
  exit 127
}

run_controller_ui() {
  if [ ! -x "$CONTROLLER_UI" ]; then
    log "controller UI is missing or not executable: ${CONTROLLER_UI}"
    return 127
  fi

  log "starting plumOS controller UI: ${CONTROLLER_UI}"
  if [ -x "$ENV_WRAPPER" ]; then
    PLUMOS_ROOT="$PLUMOS_ROOT" \
    PLUMOS_SYSTEM_SETTINGS_JSON="$SYSTEM_SETTINGS" \
    PLUMOS_MALI_STYLE="$UI_STYLE" \
    PLUMOS_MALI_TTY_ENTRY_SCALE="$UI_ENTRY_SCALE" \
      "$ENV_WRAPPER" "$CONTROLLER_UI" --rotation "$UI_ROTATION" --ui-style "$UI_STYLE" \
      --tty-entry-scale "$UI_ENTRY_SCALE" >> "${LOG_DIR}/plumos-controller-ui-mali.log" 2>&1
  else
    PLUMOS_ROOT="$PLUMOS_ROOT" \
    PLUMOS_SYSTEM_SETTINGS_JSON="$SYSTEM_SETTINGS" \
    PLUMOS_MALI_STYLE="$UI_STYLE" \
    PLUMOS_MALI_TTY_ENTRY_SCALE="$UI_ENTRY_SCALE" \
      "$CONTROLLER_UI" --rotation "$UI_ROTATION" --ui-style "$UI_STYLE" \
      --tty-entry-scale "$UI_ENTRY_SCALE" >> "${LOG_DIR}/plumos-controller-ui-mali.log" 2>&1
  fi
}

apply_timezone

log "wrapper start pid=$$ pwd=$(pwd)"

if [ -x "$STOCK_SERVICES" ]; then
  log "normalizing stock services: ${STOCK_SERVICES}"
  "$STOCK_SERVICES" boot >> "$LOG_FILE" 2>&1 || true
else
  log "stock services helper missing: ${STOCK_SERVICES}"
fi

if command -v killall >/dev/null 2>&1; then
  killall keymon >/dev/null 2>&1 || true
fi

if [ -x "$NETWORK_RESCUE" ]; then
  log "starting network rescue helper: ${NETWORK_RESCUE}"
  (
    "$NETWORK_RESCUE" >> "$LOG_FILE" 2>&1
    if [ -x "$NETWORK_SERVICES" ]; then
      log "starting enabled network services: ${NETWORK_SERVICES}"
      "$NETWORK_SERVICES" start-enabled >> "$LOG_FILE" 2>&1 || true
    fi
  ) &
elif [ -x "$SSH_START" ]; then
  log "starting SSH helper: ${SSH_START}"
  "$SSH_START" >> "$LOG_FILE" 2>&1 &
else
  log "SSH/network helper missing"
fi

if [ -e "$DISABLE_FILE" ]; then
  log "disable file exists: ${DISABLE_FILE}"
  run_stock
fi

if [ -x "$CONTROLLER_UI" ]; then
  run_controller_ui
  status="$?"
  log "controller UI exited with status ${status}"
  if [ "$status" -eq 0 ]; then
    exit 0
  fi
  exit_if_fe_ready "controller-ui-exited-${status}"
  log "controller UI failed; trying legacy plumOS frontend"
fi

if [ ! -x "$FRONTEND" ]; then
  log "plumOS frontend is missing or not executable: ${FRONTEND}"
  exit_if_fe_ready "legacy-frontend-missing"
  run_stock
fi

if [ -x "$ENV_WRAPPER" ]; then
  log "starting plumOS frontend through plumos-env: ${FRONTEND}"
  "$ENV_WRAPPER" "$FRONTEND"
else
  log "starting plumOS frontend directly: ${FRONTEND}"
  "$FRONTEND"
fi

status="$?"
log "plumOS frontend exited with status ${status}"

if [ "$status" -eq 0 ]; then
  log "wrapper exit after clean plumOS frontend shutdown"
  exit 0
fi

exit_if_fe_ready "legacy-frontend-exited-${status}"
run_stock
