# plumOS frontend language file
# Format: key=value

settings.category.ui=UI 設定
settings.category.ui_theme=テーマ設定
settings.category.system=システム設定
settings.category.system_display_color=システム設定 - 画面色
settings.category.system_brightness_test=システム設定 - 明るさテスト
settings.category.system_time=システム設定 - 時刻設定
settings.category.system_time_manual=システム設定 - 手動時刻
settings.category.system_information=システム設定 - 情報
settings.category.network=ネットワーク設定
settings.category.network_service=ネットワーク設定 - NW サービス
settings.category.network_information=ネットワーク設定 - 情報
settings.category.performance=性能設定

settings.item.refresh_top.name=TOP 画面を更新
settings.item.ui_mode.name=UI モード
settings.item.show_empty_systems.name=空の機種を表示
settings.item.show_favorites_on_top.name=お気に入りを TOP に表示
settings.item.show_recent_on_top.name=最近使った項目を TOP に表示
settings.item.boot_resume_mode.name=起動時の再開
settings.item.sort_systems.name=機種の並び順
settings.item.sort_roms.name=ROM の並び順
settings.item.rom_scan_policy.name=入場時にスキャン
settings.item.ui_theme_settings.name=テーマ設定
settings.item.graphic_theme_id.name=テーマ
settings.item.theme_name.name=名前
settings.item.theme_status.name=状態
settings.item.theme_layout.name=レイアウト
settings.item.theme_top_layout.name=TOP レイアウト
settings.item.theme_transition.name=切り替え演出
settings.item.theme_transition_ms.name=時間
settings.item.theme_transition_axis.name=方向
settings.item.theme_transition_easing.name=動き
settings.item.theme_font.name=フォント
settings.item.system_volume.name=音量
settings.item.system_brightness.name=明るさ
settings.item.system_lumination.name=輝度
settings.item.system_display_color.name=画面色
settings.item.system_time_settings.name=時刻設定
settings.item.system_language.name=言語
settings.item.system_information.name=情報
settings.item.system_current_time.name=現在時刻
settings.item.system_timezone.name=タイムゾーン
settings.item.system_manual_timezone.name=タイムゾーン
settings.item.system_manual_time.name=手動時刻
settings.item.system_manual_time_year.name=年
settings.item.system_manual_time_month.name=月
settings.item.system_manual_time_day.name=日
settings.item.system_manual_time_hour.name=時
settings.item.system_manual_time_minute.name=分
settings.item.system_manual_time_apply.name=手動時刻を適用
settings.item.system_contrast.name=コントラスト
settings.item.system_hue.name=色相
settings.item.system_saturation.name=彩度
settings.item.system_model.name=本体モデル
settings.item.system_kernel.name=Linux カーネル
settings.item.system_sdcard.name=SD カード
settings.item.system_memory.name=メモリ
settings.item.system_firmware.name=A30 ファームウェア
settings.item.network_wifi_enabled.name=Wi-Fi
settings.item.network_connect_wifi.name=Wi-Fi に接続
settings.item.network_services.name=NW サービス
settings.item.network_information.name=情報
settings.item.network_ssh_enabled.name=SSH
settings.item.network_ftp_enabled.name=FTP
settings.item.network_sftp_enabled.name=SFTP
settings.item.network_samba_enabled.name=Samba
settings.item.network_usb_disk_mode.name=USB ディスクモード
settings.item.network_connection.name=接続状態
settings.item.network_ip_address.name=IP アドレス
settings.item.network_signal.name=電波強度
settings.item.network_link_speed.name=リンク速度
settings.item.network_frequency.name=周波数
settings.item.network_ssh.name=SSH
settings.item.network_ftp_status.name=FTP
settings.item.network_sftp_status.name=SFTP
settings.item.network_samba_status.name=Samba
settings.item.performance_system.name=機種
settings.item.performance_cpu_policy.name=CPU 周波数
settings.item.performance_cpu_cores.name=CPU コア数
settings.item.performance_clear_cpu_override.name=デフォルトに戻す

settings.item.refresh_top.help1=機種を再スキャンし、TOP 画面を再読み込みします。
settings.item.refresh_top.help2=ROM フォルダやファイルを追加した後に使います。
settings.item.ui_mode.help1=画面表示を Text または Graphic に切り替えます。
settings.item.ui_mode.help2=Text は軽量表示、Graphic は画像重視の表示です。
settings.item.show_empty_systems.help1=ROM がない機種も表示します。
settings.item.show_empty_systems.help2=フォルダ準備や alias の確認に便利です。
settings.item.show_favorites_on_top.help1=お気に入りを TOP 画面に表示します。
settings.item.show_favorites_on_top.help2=お気に入りは仮想機種のように扱われます。
settings.item.show_recent_on_top.help1=最近使った項目を TOP 画面に表示します。
settings.item.show_recent_on_top.help2=最近使った項目は仮想機種のように扱われます。
settings.item.boot_resume_mode.help1=起動時の再開動作を選びます。
settings.item.boot_resume_mode.help2=Off は無視、Last は前回、Picker は選択画面です。
settings.item.sort_systems.help1=TOP 画面の機種の並び順を選びます。
settings.item.sort_systems.help2=Sort Order は設定順、Name は名前順です。
settings.item.sort_roms.help1=ROM リストの並び順を選びます。
settings.item.sort_roms.help2=各機種の ROM リストに反映されます。
settings.item.rom_scan_policy.help1=機種に入る時に ROM フォルダをスキャンします。
settings.item.rom_scan_policy.help2=OFF の場合は更新までキャッシュを使います。
settings.item.ui_theme_settings.help1=Graphic 用テーマ設定を開きます。
settings.item.ui_theme_settings.help2=テーマは Graphic モードだけに反映されます。
settings.item.graphic_theme_id.help1=Graphic モードのテーマパッケージです。
settings.item.graphic_theme_id.help2=Text モードはテーマ色や画像を使いません。
settings.item.theme_top_layout.help1=Graphic TOP のタイル配置です。
settings.item.theme_top_layout.help2=Grid は6件、Strip は横長2件を表示します。
settings.item.theme_transition.help1=Graphic TOP のページ切り替え演出です。
settings.item.theme_transition.help2=見た目だけで、操作方法は変わりません。
settings.item.theme_transition_ms.help1=Graphic TOP の切り替え時間です。
settings.item.theme_transition_ms.help2=左右で 80..1000 ms を変更します。
settings.item.theme_transition_axis.help1=Graphic TOP のスライド方向です。
settings.item.theme_transition_axis.help2=縦方向または横方向のアニメーションです。
settings.item.theme_transition_easing.help1=Graphic TOP の動き方です。
settings.item.theme_transition_easing.help2=Smooth は緩急あり、Linear は一定速度です。
settings.item.theme_name.help1=Graphic テーマの読み取り専用情報です。
settings.item.theme_name.help2=上の項目で一部の動作を上書きできます。
settings.item.theme_status.help1=Graphic テーマの読み取り専用情報です。
settings.item.theme_status.help2=上の項目で一部の動作を上書きできます。
settings.item.theme_layout.help1=Graphic テーマの読み取り専用情報です。
settings.item.theme_layout.help2=上の項目で一部の動作を上書きできます。
settings.item.theme_font.help1=Graphic テーマの読み取り専用情報です。
settings.item.theme_font.help2=上の項目で一部の動作を上書きできます。
settings.item.network_connect_wifi.help1=SSID を検索し、パスワードで接続します。
settings.item.network_connect_wifi.help2=IP 取得後にだけ Wi-Fi 設定を保存します。
settings.item.network_services.help1=ネットワークサービスを開きます。
settings.item.network_services.help2=SSH、FTP、SFTP、Samba、USB Disk Mode があります。
settings.item.network_usb_disk_mode.help1=SD カードを USB ドライブとして公開します。
settings.item.network_usb_disk_mode.help2=PC で取り出し後、USB を抜くと戻ります。
settings.item.network_information.help1=ネットワーク情報を表示します。
settings.item.network_information.help2=接続、IP、電波、速度、SSH 状態を確認できます。
settings.item.network_wifi_enabled.help1=Wi-Fi の実行状態を ON/OFF します。
settings.item.network_wifi_enabled.help2=新しい接続は Wi-Fi に接続から行います。
settings.item.network_ssh_enabled.help1=SSH リモートシェルサービスです。
settings.item.network_ssh_enabled.help2=ポートは 2222。SFTP は SSH に依存します。
settings.item.network_ftp_enabled.help1=FTP ファイル転送サービスです。
settings.item.network_ftp_enabled.help2=/mnt/SDCARD が起点で、ON/OFF は再起動後も残ります。
settings.item.network_sftp_enabled.help1=SSH 経由の SFTP ファイル転送です。
settings.item.network_sftp_enabled.help2=/mnt/SDCARD が起点で、ON/OFF は再起動後も残ります。
settings.item.network_samba_enabled.help1=Windows/macOS 向け共有サービスです。
settings.item.network_samba_enabled.help2=共有名は SDCARD。ON/OFF は再起動後も残ります。
settings.item.network_connection.help1=現在の Wi-Fi 接続情報です。
settings.item.network_connection.help2=おかしい場合は Wi-Fi に接続を使ってください。
settings.item.network_ip_address.help1=現在の Wi-Fi 接続情報です。
settings.item.network_ip_address.help2=おかしい場合は Wi-Fi に接続を使ってください。
settings.item.network_signal.help1=現在の Wi-Fi 接続情報です。
settings.item.network_signal.help2=おかしい場合は Wi-Fi に接続を使ってください。
settings.item.network_link_speed.help1=現在の Wi-Fi 接続情報です。
settings.item.network_link_speed.help2=おかしい場合は Wi-Fi に接続を使ってください。
settings.item.network_frequency.help1=現在の Wi-Fi 接続情報です。
settings.item.network_frequency.help2=おかしい場合は Wi-Fi に接続を使ってください。
settings.item.network_ssh.help1=開発にも使うリモート接続経路です。
settings.item.network_ssh.help2=SFTP も同じ SSH サービスを使います。
settings.item.network_ftp_status.help1=現在のファイル転送サービス状態です。
settings.item.network_ftp_status.help2=全サービスは /mnt/SDCARD を起点にします。
settings.item.network_sftp_status.help1=現在のファイル転送サービス状態です。
settings.item.network_sftp_status.help2=全サービスは /mnt/SDCARD を起点にします。
settings.item.network_samba_status.help1=現在のファイル転送サービス状態です。
settings.item.network_samba_status.help2=全サービスは /mnt/SDCARD を起点にします。
settings.item.performance_system.help1=CPU 設定を変更する機種を選びます。
settings.item.performance_system.help2=値は plumOS の core override として保存されます。
settings.item.performance_cpu_policy.help1=この機種の固定 CPU 周波数を設定します。
settings.item.performance_cpu_policy.help2=候補は 648、816、1200、1344 MHz です。
settings.item.performance_cpu_cores.help1=この機種の CPU コア数を設定します。
settings.item.performance_cpu_cores.help2=A30 の候補は 2 コアまたは 4 コアです。
settings.item.performance_clear_cpu_override.help1=この機種を plumOS 既定値へ戻します。
settings.item.performance_clear_cpu_override.help2=既定値は 648 MHz、2 コアです。
settings.item.system_information.help1=本体情報を表示します。
settings.item.system_information.help2=本体、kernel、容量、メモリ、FW を確認できます。
settings.item.system_volume.help1=システム全体の音量設定です。
settings.item.system_volume.help2=ALSA Soft Volume Master に反映されます。
settings.item.system_brightness.help1=画面の明るさ設定です。
settings.item.system_brightness.help2=左右で 1..20 を変更し lcdbl へ反映します。
settings.item.system_lumination.help1=画面の輝度設定です。
settings.item.system_lumination.help2=A30 enhance に反映し、plumOS に保存します。
settings.item.system_display_color.help1=画面色の調整を開きます。
settings.item.system_display_color.help2=コントラスト、色相、彩度を中で変更します。
settings.item.system_time_settings.help1=OS 時刻とタイムゾーン設定を開きます。
settings.item.system_time_settings.help2=タイムゾーンは plumOS に保存し /etc/TZ へ反映します。
settings.item.system_current_time.help1=選択中タイムゾーンでの現在時刻です。
settings.item.system_current_time.help2=通常は NTP が内部時計を正しく保ちます。
settings.item.system_timezone.help1=OS 実行時のタイムゾーンです。
settings.item.system_timezone.help2=左右で保存し、すぐに反映します。
settings.item.system_manual_time.help1=手動時刻エディタを開きます。
settings.item.system_manual_time.help2=値は選択中タイムゾーンのローカル時刻です。
settings.item.system_manual_time_apply.help1=手動で OS 時刻を適用します。
settings.item.system_manual_time_apply.help2=A でこのセッションの NTP を止めて時刻を設定します。
settings.item.system_manual_time_year.help1=手動時刻の項目です。
settings.item.system_manual_time_year.help2=左右で値を変更し、下の項目で A を押して適用します。
settings.item.system_manual_time_month.help1=手動時刻の項目です。
settings.item.system_manual_time_month.help2=左右で値を変更し、下の項目で A を押して適用します。
settings.item.system_manual_time_day.help1=手動時刻の項目です。
settings.item.system_manual_time_day.help2=左右で値を変更し、下の項目で A を押して適用します。
settings.item.system_manual_time_hour.help1=手動時刻の項目です。
settings.item.system_manual_time_hour.help2=左右で値を変更し、下の項目で A を押して適用します。
settings.item.system_manual_time_minute.help1=手動時刻の項目です。
settings.item.system_manual_time_minute.help2=左右で値を変更し、下の項目で A を押して適用します。
settings.item.system_contrast.help1=画面のコントラスト設定です。
settings.item.system_contrast.help2=A30 enhance に反映し、plumOS に保存します。
settings.item.system_hue.help1=画面の色相設定です。
settings.item.system_hue.help2=A30 enhance に反映し、plumOS に保存します。
settings.item.system_saturation.help1=画面の彩度設定です。
settings.item.system_saturation.help2=A30 enhance に反映し、plumOS に保存します。
settings.item.system_language.help1=フロントエンドの言語設定です。
settings.item.system_language.help2=言語ファイル名を plumOS 設定に保存します。
settings.item.system_model.help1=本体と実行環境の読み取り専用情報です。
settings.item.system_model.help2=有効な A30 環境か確認するために使います。
settings.item.system_kernel.help1=本体と実行環境の読み取り専用情報です。
settings.item.system_kernel.help2=有効な A30 環境か確認するために使います。
settings.item.system_sdcard.help1=本体と実行環境の読み取り専用情報です。
settings.item.system_sdcard.help2=有効な A30 環境か確認するために使います。
settings.item.system_memory.help1=本体と実行環境の読み取り専用情報です。
settings.item.system_memory.help2=有効な A30 環境か確認するために使います。
settings.item.system_firmware.help1=本体と実行環境の読み取り専用情報です。
settings.item.system_firmware.help2=/etc/openwrt_release から読み取ります。
